.main
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: 500px)
    height: 100%
    justify-content: flex-start
  .title
    margin-bottom: 15px
    @media (max-width: 500px)
      font-size: 25px
      margin: 40px 0px 20px 0px
  .container
    width: 85%
    height: 250px
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: var(--c-25)
    border-radius: 20px
    padding: 20px
    @media (max-width: 500px)
      height: 470px
      flex-direction: column
    .change
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 1px solid var(--c-100)
      cursor: pointer
      @media (max-width: 500px)
        width: 65px
        height: 65px
      .icon
        color: var(--c-b)
        font-size: 25px
        @media (max-width: 500px)
          font-size: 30px
    .box
      width: 320px
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border: 1px solid var(--c-100)
      border-radius: 7px
      padding: 15px
      @media (max-width: 500px)
        width: 300px
      .input
        width: 100%
        font-size: 18px
        color: var(--c-100)
        background-color: transparent
        border: none
        &:focus
          outline: none
      .symbol
        font-size: 18px
        color: var(--c-100)
        user-select: none
  .result
    width: 80%
    margin-top: 15px
    margin-bottom: 30px
    .curr1
      font-size: 20px
      font-weight: 700
      margin-bottom: 5px
    .curr2
      font-size: 30px
      font-weight: 700
      margin-bottom: 5px
    .exm1
      margin-bottom: 5px
    .exm2
      margin-bottom: 5px
  